[gd_scene load_steps=4 format=3 uid="uid://bqadtwghqednt"]

[ext_resource type="PackedScene" uid="uid://du0t5xvk67y2j" path="res://assets/FREDDY FNAF/scene.gltf" id="1_pccm0"]
[ext_resource type="Script" path="res://fredric.gd" id="2_1pdog"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gh5bq"]
radius = 1.94789
height = 10.3779

[node name="fredric" groups=["enemy"] instance=ExtResource("1_pccm0")]
collision_layer = 3
script = ExtResource("2_1pdog")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.22045e-16, 1, 0, -1, 2.22045e-16, 0.468995, 0, 0)

[node name="Skeleton3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Armature_44/GLTF_created_0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.8777, -11.9931)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.46198, 0)
shape = SubResource("CapsuleShape3D_gh5bq")
